
/**
 * Write a description of your class here.
 * 
 */

import java.util.Scanner;
public class hw208
{
    public static void main(String[] args) 
      {
        double root1, root2, a , b , c ,d;
        Scanner s = new Scanner(System.in);
        System.out.println("Please give the number");
        System.out.print("Enter a:");
        a = s.nextDouble();
        System.out.print("Enter b:");
        b = s.nextDouble();
        System.out.print("Enter c:");
        c = s.nextDouble();
        d = b * b - 4 * a * c;
        if(d > 0)
        {
            root1 = (-b + Math.sqrt(d)) / (2 * a);
            root2 = (-b - Math.sqrt(d)) / (2 * a);
            System.out.println("First root is:"+root1);
            System.out.println("Second root is:"+root2);
        }

        else if(d == 0)
        {
            System.out.println("Roots are real and equal");
            root1 = (-b+Math.sqrt(d))/(2*a);
            System.out.println("Root:"+root1);
        }
        else
        {
            System.out.println("Roots are imaginary");
        }
    }
}
